Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{08586AF7-258E-4035-9776-095DA3DD24BA}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="2.24.100"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20240125"
"InstallLocation"="C:\\Program Files (x86)\\ViVA\\"
"InstallSource"="C:\\WINDOWS\\ccmcache\\3d\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,30,00,38,00,35,00,38,00,36,00,41,00,46,00,\
  37,00,2d,00,32,00,35,00,38,00,45,00,2d,00,34,00,30,00,33,00,35,00,2d,00,39,\
  00,37,00,37,00,36,00,2d,00,30,00,39,00,35,00,44,00,41,00,33,00,44,00,44,00,\
  32,00,34,00,42,00,41,00,7d,00,00,00
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"Publisher"="LZPD"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00000417
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,30,00,38,00,35,00,38,00,36,00,41,00,46,\
  00,37,00,2d,00,32,00,35,00,38,00,45,00,2d,00,34,00,30,00,33,00,35,00,2d,00,\
  39,00,37,00,37,00,36,00,2d,00,30,00,39,00,35,00,44,00,41,00,33,00,44,00,44,\
  00,32,00,34,00,42,00,41,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000002
"VersionMinor"=dword:00000018
"WindowsInstaller"=dword:00000001
"Version"=dword:02180064
"Language"=dword:00000409
"DisplayName"="ViVA_cfg_(Schulung)"

