;=============================================================================
;
; Copyright (c) Intel Corporation (2017-2018).
;
; INTEL MAKES NO WARRANTY OF ANY KIND REGARDING THE CODE.  THIS CODE IS
; LICENSED ON AN "AS IS" BASIS AND INTEL WILL NOT PROVIDE ANY SUPPORT,
; ASSISTANCE, INSTALLATION, TRAINING OR OTHER SERVICES.  INTEL DOES NOT
; PROVIDE ANY UPDATES, ENHANCEMENTS OR EXTENSIONS.  INTEL SPECIFICALLY
; DISCLAIMS ANY WARRANTY OF MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR ANY
; PARTICULAR PURPOSE, OR ANY OTHER WARRANTY.  Intel disclaims all liability,
; including liability for infringement of any proprietary rights, relating to
; use of the code. No license, express or implied, by estoppel or otherwise,
; to any intellectual property rights is granted herein.
;
;=============================================================================

;======================================================================
; Installation INF for Intel(R) WiManWlanExtension package
;
; This extension package installs the Wireless Manageability driver
; if an appropriate WLAN NIC is present.
; 
;======================================================================
[Version]
Signature="$WINDOWS NT$"
Class = Extension
ClassGuid = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider=%ManufacturerName%
ExtensionId = {BABE2782-EB1B-46A7-871A-F043D3200542}
CatalogFile=wiman_wlan_extension.cat
DriverVer = 04/29/2021,2117.61.56.0

[Manufacturer]
%ManufacturerName%=Intel, NTamd64.10.0...16299

[Intel.NTamd64.10.0...16299]
;   DisplayName               Section                   Wifi NIC  DeviceId
;=========================================================================================
; INF_GEN_PART_START DO NOT REMOVE THIS LINE!!! """%WiManWlanExtension.Desc% = WiManWlanExtInstallSection, <<<HWID>>> ; <<<HW>>>"""

%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_HECI, PCI\VEN_8086&DEV_02E0   ;ME14.0 - CML   HECI1
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_HECI, PCI\VEN_8086&DEV_06E0   ;ME14.0 - CML   HECI1
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_HECI, PCI\VEN_8086&DEV_43E0   ;ME15.0 - TGL   HECI1
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_HECI, PCI\VEN_8086&DEV_A0E0   ;ME15.0 - TGL   HECI1
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_HECI_uCode, PCI\VEN_8086&DEV_7AE8   ;ME16.0 - ADL-S HECI1
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_HECI_uCode, PCI\VEN_8086&DEV_51E0   ;ME16.0 - ADL-P HECI1
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_HECI_uCode, PCI\VEN_8086&DEV_7A68   ;ME17.0 - RPL HECI1
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_HECI_uCode, PCI\VEN_8086&DEV_7E70   ;ME18.0 - MTL HECI1


%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_00008086 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_00108086 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_00188086 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_00308086 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_00388086 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_00608086 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_00A08086 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_02108086 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_02308086 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_02388086 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_02608086 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_02A08086 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_14108086 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_15501A56 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_15511A56 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_15521A56 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_16108086 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_20308086 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_40108086 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_40188086 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_40308086 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_80108086 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2526&SUBSYS_60108086 ; THP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_271B&SUBSYS_00108086 ; THP1
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_271B&SUBSYS_02108086 ; THP1
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2720&SUBSYS_00308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2720&SUBSYS_00388086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2720&SUBSYS_00608086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2720&SUBSYS_00A08086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2720&SUBSYS_02308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2720&SUBSYS_02388086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2720&SUBSYS_02608086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2720&SUBSYS_02A08086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2720&SUBSYS_15511A56 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2720&SUBSYS_15521A56 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2720&SUBSYS_00708086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2720&SUBSYS_20308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2720&SUBSYS_40308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2723&SUBSYS_00008086 ; CCP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2723&SUBSYS_00808086 ; CCP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2723&SUBSYS_00888086 ; CCP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2723&SUBSYS_16531A56 ; CCP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2723&SUBSYS_20808086 ; CCP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2723&SUBSYS_40808086 ; CCP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_2723&SUBSYS_40888086 ; CCP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_30DC&SUBSYS_00308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_30DC&SUBSYS_00388086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_30DC&SUBSYS_00608086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_30DC&SUBSYS_00A08086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_30DC&SUBSYS_02308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_30DC&SUBSYS_02388086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_30DC&SUBSYS_02608086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_30DC&SUBSYS_02A08086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_30DC&SUBSYS_15511A56 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_30DC&SUBSYS_15521A56 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_30DC&SUBSYS_20308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_30DC&SUBSYS_40308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_31DC&SUBSYS_00308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_31DC&SUBSYS_00388086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_31DC&SUBSYS_00608086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_31DC&SUBSYS_00A08086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_31DC&SUBSYS_02308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_31DC&SUBSYS_02388086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_31DC&SUBSYS_02608086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_31DC&SUBSYS_02A08086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_31DC&SUBSYS_15511A56 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_31DC&SUBSYS_15521A56 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_31DC&SUBSYS_20308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_31DC&SUBSYS_40308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_3DF0&SUBSYS_00308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_3DF0&SUBSYS_00388086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_3DF0&SUBSYS_00608086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_3DF0&SUBSYS_00A08086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_3DF0&SUBSYS_02308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_3DF0&SUBSYS_02388086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_3DF0&SUBSYS_02608086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_3DF0&SUBSYS_02A08086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_3DF0&SUBSYS_15511A56 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_3DF0&SUBSYS_15521A56 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_3DF0&SUBSYS_20308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_3DF0&SUBSYS_40308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_9DF0&SUBSYS_00308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_9DF0&SUBSYS_00388086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_9DF0&SUBSYS_00608086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_9DF0&SUBSYS_00A08086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_9DF0&SUBSYS_02308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_9DF0&SUBSYS_02388086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_9DF0&SUBSYS_02608086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_9DF0&SUBSYS_02A08086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_9DF0&SUBSYS_15511A56 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_9DF0&SUBSYS_15521A56 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_9DF0&SUBSYS_20308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_9DF0&SUBSYS_40308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_A370&SUBSYS_00308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_A370&SUBSYS_00388086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_A370&SUBSYS_00608086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_A370&SUBSYS_00A08086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_A370&SUBSYS_02308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_A370&SUBSYS_02388086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_A370&SUBSYS_02608086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_A370&SUBSYS_02A08086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_A370&SUBSYS_15511A56 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_A370&SUBSYS_15521A56 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_A370&SUBSYS_20308086 ; JFP
%WiManWlanExtension.Desc% = WiManWlanExtInstallSection_WiFi, PCI\VEN_8086&DEV_A370&SUBSYS_40308086 ; JFP
; INF_GEN_PART_END DO NOT REMOVE THIS LINE!!!

[WiManWlanExtInstallSection_WiFi.NT]

[WiManWlanExtInstallSection_WiFi.NT.Components]
AddComponent = WiMan_Component,,WiMan_ComponentInstall_WiFi

[WiMan_ComponentInstall_WiFi]
ComponentIds=842ADBFC-7499-407B-BD91-A52842585D0B ;WiMan as WiFi extension

[WiManWlanExtInstallSection_HECI.NT]

[WiManWlanExtInstallSection_HECI.NT.Components]
AddComponent = WiMan_Component,,WiMan_ComponentInstall_HECI

[WiMan_ComponentInstall_HECI]
ComponentIds=B74B5286-A7A5-444D-973B-71A66AF711BE ;WiMan as HECI extension

[WiManWlanExtInstallSection_HECI_uCode.NT]

[WiManWlanExtInstallSection_HECI_uCode.NT.Components]
AddComponent = WiMan_Component,,WiMan_ComponentInstall_HECI_uCode

[WiMan_ComponentInstall_HECI_uCode]
ComponentIds=D1D545FE-A4C1-45BD-8C7C-2B90A7C3734A ;WiMan as HECI extension supporting uCode update

[Strings]
ManufacturerName="Intel"
WiManWlanExtension.Desc = "Intel® Wireless Manageability Driver extension"
REG_EXPAND_SZ = 0x00020000
FLG_ADDREG_KEYONLY = 0x00000010
